<style lang="less">
.numberColor{
  color: #FDCA3A;
  text-align:center;
}
.zan-panel .zan-row:nth-child(even){
  background-color: #EDF9F8;
}
</style>

<template>
  <view class="container">
    <gnbTextbookSelect :value.sync="textbook" @event.user="textbookChange" :textbook.sync="textBookList"/>
    <view class="zan-panel">
      <view class="zan-row zan-cell">
        <view class="zan-col zan-col-6 zan-col-offset-6 zan-center">记题数</view>
        <view class="zan-col zan-col-6 zan-center">错题数</view>
        <view class="zan-col zan-col-6 zan-center">正确率</view>
      </view>
      <repeat for="{{statistics}}" key="index" index="index" item="item">
        <view class="zan-row zan-cell" bindtap='_intoList({{item}})'>
          <view class="zan-col zan-col-6" style="text-indent: 10px">{{item.name}}</view>
          <view class="zan-col zan-col-6 numberColor">{{item.record}}</view>
          <view class="zan-col zan-col-6 numberColor">{{item.error}}</view>
          <view class="zan-col zan-col-6 numberColor">{{item.correct}}</view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import gnbTextbookSelect from '@/components/gnb-textbookSelect'

  export default class Statistics extends wepy.page {
    config = {
      navigationBarTitleText: '错题本'
    }

    components = {
      gnbTextbookSelect: gnbTextbookSelect
    }

    data = {
      textbook: '',     // 当前选中教材
      textBookList: [], // 教材列表
      subject: '',      // 当前选中科目
      subjectList: [],  // 科目列表
      statistics: []
    }

    methods = {
      _intoList (item) {
        if (item.record === 0) {
          return ''
        } else if (item.error === 0) {
          wepy.navigateTo({
            url: `/pages/statistics/correct?name=${item.name}&id=${item.chapterId}`
          })
        } else {
          wepy.navigateTo({
            url: `/pages/statistics/error?name=${item.name}&id=${item.chapterId}`
          })
        }
      },
      async textbookChange (id) {
        let userinfo = await this._setUserInfo(id)
        wepy.setStorageSync('gnb_high_user', userinfo)
        this.statistics = await this._getStatistics(id)
        this.$apply()
      }
    }

    /** 更改用户教材信息 */
    _setUserInfoTextbook (id, subject) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/member/info',
          method: 'POST',
          data: {
            textbook: {
              [subject]: id
            }
          },
          success (res) {
            wepy.hideLoading()
            resolve(res)
          },
          fail (err) {
            wepy.hideLoading()
            reject(err)
          }
        })
      })
    }

    /** 更改用户科目信息 */
    _setUserInfoSubject (subject) {
      wepy.showLoading({title: '请稍候'})
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/member/info',
          method: 'POST',
          data: {
            subject: subject
          },
          success (res) {
            wepy.hideLoading()
            resolve(res)
          },
          fail (err) {
            wepy.hideLoading()
            reject(err)
          }
        })
      })
    }

    _getStatistics (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/resource',
          data: {
            textbookId: id
          },
          success (res) { resolve(res) },
          fail (err) { reject(err) }
        })
      })
    }

    async onShow() {
      this.subject = wepy.getStorageSync('gnb_high_user').current.subjectId
      this.subjectList = wepy.getStorageSync('gnb_high_user').subject
      this.textbook = wepy.getStorageSync('gnb_high_user').current.textbookId
      this.textBookList = wepy.getStorageSync('gnb_high_user').textbook[this.subject]
      this.statistics = await this._getStatistics(this.textbook)
      this.$apply()
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
