<style lang="less" scoped>
.zan-btn {
  border-radius:0;
}
</style>

<template>
  <view class="container">
    <scroll-view scroll-y="true" style="height: 100%;padding-bottom:70px;" scroll-with-animation="true" enable-back-to-top="true">
      <repeat for="{{error}}" key="index" index="index" item="item">
        <view class="zan-panel">
          <view class="zan-cell" style="padding: 5px 0" bindtap='_preview({{item.errorImg.url}})'>
            <image mode="aspectFit" style="width:100%;height:{{ item.errorImg.height/4 }}px" src="{{item.errorImg.url}}?mageMogr2/auto-orient/thumbnail/750x/format/jpg/interlace/1/blur/1x0/quality/100|imageslim" lazy-load="true"/>
          </view>
          <view class="zan-cell zan-font-12" style="padding: 10px 15px">
            <view class="zan-cell__bd zan-row" style="color:#3fc6c6">
              <view class="zan-col zan-col-10">{{item.date}}</view>
              <view class="zan-col zan-col-10"></view>
            </view>
          </view>
        </view>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CameraHistory extends wepy.page {
    data = {
      error: [],
      id: ''
    }

    methods = {
      /** 查看大图 */
      _preview (url) {
        wepy.previewImage({current: `${url}-primaryError`, urls: this.imgs})
      }
    }

    computed = {
      /** 图片集 */
      imgs () {
        let urls = []
        for (let img of this.error) {
          urls.push(`${img.errorImg.url}-primaryError`)
        }
        return urls
      }
    }

    /** 获取错题数据 */
    _getCamera (id) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://api.guinaben.com/camera/list',
          data: {
            chapterId: id
          },
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
    }

    async onLoad(options) {
      this.id = options.id
      this.error = await this._getCamera(this.id)
      this.$apply()
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
