<template>
 <view class="zan-row">
   2333
   {{subjectList}}
    <!-- <repeat for="{{subjectList}}" key="index" index="index" item="item">
      {{item.name}}
      <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{subject === item.id ? 'zan-btn--primary':''}}" bindtap='_select(item.id)'>
        {{item.name}}
      </button>
    </repeat>-->
  </view>
</template>

<script>
import wepy from 'wepy'

export default class gnbSubjectSelect extends wepy.component {
  props = {
    list: {
      type: Array,
      twoWay: true,
      default: []
    },
    subject: {
      type: String,
      twoWay: true
    }
  }
  methods = {
    /** 切换年级 */
    _select(id) {
      this.subject = id
      this.$emit('event', id)
    }
  }
}
</script>
