<style lang="less">
.myIndex{
  position: relative;
  .footer{
    position: absolute;
    top: 90%;
    width: 100%;
    color: #3FC6C6;
  }
  .userinfo-avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
  }
  .userinfo-vip{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 160rpx;
    left: 415rpx;
  }
}
</style>

<template>
  <view class="container myIndex">
    <view class="zan-row zan-center" style="padding-top:60rpx;position: relative">
      <navigator url='/pages/my/info' hover-class="none">
        <image class="userinfo-avatar" src='{{userInfo.headImg}}' mode='scaleToFill'/>
        <image wx:if="{{ userInfo.vip != 0 }}" class="userinfo-vip" src='../../common/resources/VIP1.png' mode='scaleToFill'/>
        <text class="zan-col zan-col-24 zan-font-22">{{userInfo.name}}</text>
        <text class="zan-arrow"></text>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '错题归纳本'
    }

    data = {
      userInfo: {
        name: '',
        headImg: '',
        vip: ''
      }
    }

    methods = {
      _into (url) {
        wx.navigateTo({
          url: url
        })
      },
      // 打开小程序
      _open () {
        wx.navigateToMiniProgram({
          appId: 'wx4e089964d6aefc57'
        })
      }
    }

    async onShow () {
      this.userInfo.name = wepy.getStorageSync('gnb_high_user').name
      this.userInfo.headImg = wepy.getStorageSync('gnb_high_user').headImg
      this.userInfo.vip = wepy.getStorageSync('gnb_high_user').vip
      this.$apply()
    }

    onShareAppMessage (res) {
      return {
        title: '各位家长：这样记错题，速度快、好处多',
        imageUrl: 'http://img.guinaben.com/gnb_miniprogram_share.jpg?imageView2/0/q/75|imageslim',
        path: '/pages/workbook/index'
      }
    }
  }
</script>
